{
  "name": "ghost-shift-marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "gate": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "next": "15.5.20",
    "pg": "^8.16.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@10.28.2"
}
